MySafe/MySafeGUI/DecryptionWindow.xaml

<Window x:Class="MySafeGUI.DecryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySafeGUI"
        mc:Ignorable="d"
        Title="DecryptionWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="openFilePath" VerticalAlignment="Center" FontSize="15"/>
        <Button Opacity="0.2" Click="OpenfilePath_Click" IsEnabled="{Binding ElementName=openFilePath, Path=IsEnabled}" ToolTip="{Binding ElementName=openFilePath, Path=ToolTip}"/>
        <TextBlock x:Name="saveFilePath" VerticalAlignment="Center" FontSize="15" Grid.Row="1"/>
        <Button Opacity="0.2" Click="SavefilePath_Click" Grid.Row="1" IsEnabled="{Binding ElementName=saveFilePath, Path=IsEnabled}" ToolTip="{Binding ElementName=saveFilePath, Path=ToolTip}"/>
        <local:TextControl x:Name="password" Str="File password" Grid.Row="2" FontS="15"/>
        <Button x:Name="decryptBtn" Grid.Row="3" Content="Decrypt Vault" Click="Decrypt_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Row="4"/>
        <Label x:Name="label" Content="Decryption Progress" Grid.Row="4" HorizontalAlignment="Center" Visibility="Collapsed"  ToolTip="{Binding ElementName=progressBar, Path=ToolTip}"/>
    </Grid>
</Window>
