MySafe/MySafeGUI/MainWindow.xaml

<Window x:Class="MySafeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySafeGUI"
        mc:Ignorable="d"
        Title="My-Safe" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Create Vault" Click="CreateVault_Click"/>
                <MenuItem Header="_Load Vault" Click="LoadVault_Click"/>
                <MenuItem Header="_Encrypt File" Click="EncryptBtn_Click"/>
                <MenuItem Header="_Decrypt File" Click="DecryptBtn_Click"/>
            </MenuItem>
            <MenuItem x:Name="Information" Header="_Information" Click="Information_Click"/>
        </Menu>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" >
            Welcome to My-Safe file emcryptor program.
            <LineBreak/> For more information about this program you may read the description above.
        </TextBlock>
        <TextBlock Text="Open Vault:" FontSize="20" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBlock x:Name="openVault" FontSize="20" VerticalAlignment="Center" Margin="120,0,0,0" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button x:Name="EncryptBtn" Content="Encrypt a file" FontSize="20" Grid.Row="3" Margin="70,50,70,125" Click="EncryptBtn_Click"/>
        <Button x:Name="DecryptBtn" Content="Decrypt a file" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="70,50,70,125" Click="DecryptBtn_Click"/>
    </Grid>
</Window>
